<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tŝilhqot’in National Government</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    div {
    text-align: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: rgba(61, 61, 61, 0.75);
    position: absolute;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(https://datsan.openbroadcaster.pro/download.php?media_id=3179)no-repeat center center fixed;
    background-position: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  </style>
</head>
<body>
  <div class="fluid-container">
    <img src="https://datsan.openbroadcaster.pro/download.php?media_id=3177" alt="" width="120px">
    <h1>Welcome to Tŝilhqotin.ca</h1>
    <h3>Website under maintenance<span class="glyphicon glyphicon-wrench"></span></h3>
    <p>Phone: (250) 392-3918</p>
    </div>
</body>
</html>
